<html>
<head>
	<title>To-do List</title>
	<style type="text/css">
		body {
			font: normal x-small verdana, arial, helvetica, sans-serif;
			background-color: white;
			z-index: 1;
			min-height: 100%;
			font-size: 16px;
			background: #1d1d1d;
			color: silver;
		}
		ul {list-style-type: none;}
		s,del,i,em {text-decoration: none;font-style: normal;}
		i,em {color: yellow;}
		s,del {color: green;}
		i:before,em:before {content: "☒ ";}
		s:before,del:before {content: "☑ ";}
		dt {color: orange;}
		hr {border:none;height:1px;background:gray;border-bottom:1px #363636 solid;}
	</style>
</head>
<body>
	<div>
		<p><strong>Last update: 24th of January 2018</strong></p>
		<hr>
		<p><strong>Latest update summary:</strong></p>
		<ul>
			<li>Preparing official release may take several <u>working</u> days.</li>
		</ul>
		<hr>
		<p><strong>How it works:</strong></p>
		<ul>
			<li><del>Done and tested</del></li>
			<li><em>Currently in progress</em></li>
			<li>Not started yet</li>
		</ul>
		<hr>
		<p><strong>The big list:</strong></p>
		<blockquote>
			<h1><em>Preparing Template</em></h1>
			<ul>
				<li><s>RegExp Command Matching</s></li>
				<li><s>Allow use of Forbidden Functions</s></li>
				<li>
					<del>Implement Command Management</del>

					<ul>
						<li>
							<i>Lead Role to Array (in queue) <strong>NEW</strong></i>
							<ul>
								<li>Used for managing commands</li>
							</ul>
						</li>
						<li><del>List of All Commands</del></li>
						<li><del>Inject Command</del></li>
						<li><del>Inject Info Command</del></li>
						<li><del>Delete Command</del></li>
						<li><del>Enable Lead Role</del></li>
						<li><del><u>Source</u> to <u>Compiled JavaScript</u></del></li>
						<li><del><u>Compiled JavaScript</u> to <u>Source</u></del>
							<ul>
								<li><dt>⚠ Data loss for self-executed properties</dt></li>
								<li>a:
									<font color="red">(function(){ return true; })()</font>
								</li>
							</ul>
						</li>
						<li>
							<i>Polishing (being worked on) <strong>NEW</strong></i>
							<ul>
								<li><i>Just make all user-friendly and stable</i></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</blockquote>
		<hr>
		<blockquote>
			<h1><strong>The developers are currently working on/doing the following:</strong></h1>
			<table>
				<style>.r {text-align: right; }</style>
				<tbody>
					<tr>
						<td class="r">๖ۣKανίj:</td>
						<td>pen-testing here and there</td>
					</tr>
					<tr>
						<td class="r">BlackArrow:</td>
						<td>Something fun probably</td>
					</tr>
					<tr>
						<td class="r">WolfXana:</td>
						<td>N O T H I N G&nbsp;&nbsp;&nbsp;A T&nbsp;&nbsp;&nbsp;A L L</td>
					</tr>
				</tbody>
			</table>
		</blockquote>
		<hr>
	</div>
</body>
</html>
